|router_top
clk => clk.IN6
resetn => resetn.IN6
packet_valid => packet_valid.IN2
read_enb_0 => read_enb[0].IN2
read_enb_1 => read_enb[1].IN2
read_enb_2 => read_enb[2].IN2
datain[0] => datain[0].IN3
datain[1] => datain[1].IN3
datain[2] => datain[2].IN1
datain[3] => datain[3].IN1
datain[4] => datain[4].IN1
datain[5] => datain[5].IN1
datain[6] => datain[6].IN1
datain[7] => datain[7].IN1
vldout_0 << router_sync:s.vld_out_0
vldout_1 << router_sync:s.vld_out_1
vldout_2 << router_sync:s.vld_out_2
err << router_reg:r1.err
busy << router_fsm:fsm.busy
data_out_0[0] << router_fifo:fifo[0].f.dataout
data_out_0[1] << router_fifo:fifo[0].f.dataout
data_out_0[2] << router_fifo:fifo[0].f.dataout
data_out_0[3] << router_fifo:fifo[0].f.dataout
data_out_0[4] << router_fifo:fifo[0].f.dataout
data_out_0[5] << router_fifo:fifo[0].f.dataout
data_out_0[6] << router_fifo:fifo[0].f.dataout
data_out_0[7] << router_fifo:fifo[0].f.dataout
data_out_1[0] << router_fifo:fifo[1].f.dataout
data_out_1[1] << router_fifo:fifo[1].f.dataout
data_out_1[2] << router_fifo:fifo[1].f.dataout
data_out_1[3] << router_fifo:fifo[1].f.dataout
data_out_1[4] << router_fifo:fifo[1].f.dataout
data_out_1[5] << router_fifo:fifo[1].f.dataout
data_out_1[6] << router_fifo:fifo[1].f.dataout
data_out_1[7] << router_fifo:fifo[1].f.dataout
data_out_2[0] << router_fifo:fifo[2].f.dataout
data_out_2[1] << router_fifo:fifo[2].f.dataout
data_out_2[2] << router_fifo:fifo[2].f.dataout
data_out_2[3] << router_fifo:fifo[2].f.dataout
data_out_2[4] << router_fifo:fifo[2].f.dataout
data_out_2[5] << router_fifo:fifo[2].f.dataout
data_out_2[6] << router_fifo:fifo[2].f.dataout
data_out_2[7] << router_fifo:fifo[2].f.dataout


|router_top|router_fifo:fifo[0].f
clk => write_ptr[0].CLK
clk => write_ptr[1].CLK
clk => write_ptr[2].CLK
clk => write_ptr[3].CLK
clk => read_ptr[0].CLK
clk => read_ptr[1].CLK
clk => read_ptr[2].CLK
clk => read_ptr[3].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => dataout[0]~reg0.CLK
clk => dataout[0]~en.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[1]~en.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[2]~en.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[3]~en.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[4]~en.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[5]~en.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[6]~en.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[7]~en.CLK
clk => fifo[0][0].CLK
clk => fifo[0][1].CLK
clk => fifo[0][2].CLK
clk => fifo[0][3].CLK
clk => fifo[0][4].CLK
clk => fifo[0][5].CLK
clk => fifo[0][6].CLK
clk => fifo[0][7].CLK
clk => fifo[0][8].CLK
clk => fifo[1][0].CLK
clk => fifo[1][1].CLK
clk => fifo[1][2].CLK
clk => fifo[1][3].CLK
clk => fifo[1][4].CLK
clk => fifo[1][5].CLK
clk => fifo[1][6].CLK
clk => fifo[1][7].CLK
clk => fifo[1][8].CLK
clk => fifo[2][0].CLK
clk => fifo[2][1].CLK
clk => fifo[2][2].CLK
clk => fifo[2][3].CLK
clk => fifo[2][4].CLK
clk => fifo[2][5].CLK
clk => fifo[2][6].CLK
clk => fifo[2][7].CLK
clk => fifo[2][8].CLK
clk => fifo[3][0].CLK
clk => fifo[3][1].CLK
clk => fifo[3][2].CLK
clk => fifo[3][3].CLK
clk => fifo[3][4].CLK
clk => fifo[3][5].CLK
clk => fifo[3][6].CLK
clk => fifo[3][7].CLK
clk => fifo[3][8].CLK
clk => fifo[4][0].CLK
clk => fifo[4][1].CLK
clk => fifo[4][2].CLK
clk => fifo[4][3].CLK
clk => fifo[4][4].CLK
clk => fifo[4][5].CLK
clk => fifo[4][6].CLK
clk => fifo[4][7].CLK
clk => fifo[4][8].CLK
clk => fifo[5][0].CLK
clk => fifo[5][1].CLK
clk => fifo[5][2].CLK
clk => fifo[5][3].CLK
clk => fifo[5][4].CLK
clk => fifo[5][5].CLK
clk => fifo[5][6].CLK
clk => fifo[5][7].CLK
clk => fifo[5][8].CLK
clk => fifo[6][0].CLK
clk => fifo[6][1].CLK
clk => fifo[6][2].CLK
clk => fifo[6][3].CLK
clk => fifo[6][4].CLK
clk => fifo[6][5].CLK
clk => fifo[6][6].CLK
clk => fifo[6][7].CLK
clk => fifo[6][8].CLK
clk => fifo[7][0].CLK
clk => fifo[7][1].CLK
clk => fifo[7][2].CLK
clk => fifo[7][3].CLK
clk => fifo[7][4].CLK
clk => fifo[7][5].CLK
clk => fifo[7][6].CLK
clk => fifo[7][7].CLK
clk => fifo[7][8].CLK
clk => fifo[8][0].CLK
clk => fifo[8][1].CLK
clk => fifo[8][2].CLK
clk => fifo[8][3].CLK
clk => fifo[8][4].CLK
clk => fifo[8][5].CLK
clk => fifo[8][6].CLK
clk => fifo[8][7].CLK
clk => fifo[8][8].CLK
clk => fifo[9][0].CLK
clk => fifo[9][1].CLK
clk => fifo[9][2].CLK
clk => fifo[9][3].CLK
clk => fifo[9][4].CLK
clk => fifo[9][5].CLK
clk => fifo[9][6].CLK
clk => fifo[9][7].CLK
clk => fifo[9][8].CLK
clk => fifo[10][0].CLK
clk => fifo[10][1].CLK
clk => fifo[10][2].CLK
clk => fifo[10][3].CLK
clk => fifo[10][4].CLK
clk => fifo[10][5].CLK
clk => fifo[10][6].CLK
clk => fifo[10][7].CLK
clk => fifo[10][8].CLK
clk => fifo[11][0].CLK
clk => fifo[11][1].CLK
clk => fifo[11][2].CLK
clk => fifo[11][3].CLK
clk => fifo[11][4].CLK
clk => fifo[11][5].CLK
clk => fifo[11][6].CLK
clk => fifo[11][7].CLK
clk => fifo[11][8].CLK
clk => fifo[12][0].CLK
clk => fifo[12][1].CLK
clk => fifo[12][2].CLK
clk => fifo[12][3].CLK
clk => fifo[12][4].CLK
clk => fifo[12][5].CLK
clk => fifo[12][6].CLK
clk => fifo[12][7].CLK
clk => fifo[12][8].CLK
clk => fifo[13][0].CLK
clk => fifo[13][1].CLK
clk => fifo[13][2].CLK
clk => fifo[13][3].CLK
clk => fifo[13][4].CLK
clk => fifo[13][5].CLK
clk => fifo[13][6].CLK
clk => fifo[13][7].CLK
clk => fifo[13][8].CLK
clk => fifo[14][0].CLK
clk => fifo[14][1].CLK
clk => fifo[14][2].CLK
clk => fifo[14][3].CLK
clk => fifo[14][4].CLK
clk => fifo[14][5].CLK
clk => fifo[14][6].CLK
clk => fifo[14][7].CLK
clk => fifo[14][8].CLK
clk => fifo[15][0].CLK
clk => fifo[15][1].CLK
clk => fifo[15][2].CLK
clk => fifo[15][3].CLK
clk => fifo[15][4].CLK
clk => fifo[15][5].CLK
clk => fifo[15][6].CLK
clk => fifo[15][7].CLK
clk => fifo[15][8].CLK
clk => incrementer[0].CLK
clk => incrementer[1].CLK
clk => incrementer[2].CLK
clk => incrementer[3].CLK
clk => incrementer[4].CLK
clk => temp.CLK
resetn => temp.OUTPUTSELECT
resetn => dataout[0].OUTPUTSELECT
resetn => dataout[1].OUTPUTSELECT
resetn => dataout[2].OUTPUTSELECT
resetn => dataout[3].IN1
resetn => dataout[3].OUTPUTSELECT
resetn => dataout[3].IN1
resetn => dataout[4].OUTPUTSELECT
resetn => dataout[5].OUTPUTSELECT
resetn => dataout[6].OUTPUTSELECT
resetn => dataout[7].OUTPUTSELECT
resetn => always6.IN0
resetn => incrementer.OUTPUTSELECT
resetn => incrementer.OUTPUTSELECT
resetn => incrementer.OUTPUTSELECT
resetn => incrementer.OUTPUTSELECT
resetn => incrementer.OUTPUTSELECT
soft_reset => always6.IN1
soft_reset => dataout[3].IN1
soft_reset => dataout[3].IN1
write_enb => always6.IN1
read_enb => always4.IN1
lfd_state => temp.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
dataout[0] <= dataout[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7].DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_fifo:fifo[1].f
clk => write_ptr[0].CLK
clk => write_ptr[1].CLK
clk => write_ptr[2].CLK
clk => write_ptr[3].CLK
clk => read_ptr[0].CLK
clk => read_ptr[1].CLK
clk => read_ptr[2].CLK
clk => read_ptr[3].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => dataout[0]~reg0.CLK
clk => dataout[0]~en.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[1]~en.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[2]~en.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[3]~en.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[4]~en.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[5]~en.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[6]~en.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[7]~en.CLK
clk => fifo[0][0].CLK
clk => fifo[0][1].CLK
clk => fifo[0][2].CLK
clk => fifo[0][3].CLK
clk => fifo[0][4].CLK
clk => fifo[0][5].CLK
clk => fifo[0][6].CLK
clk => fifo[0][7].CLK
clk => fifo[0][8].CLK
clk => fifo[1][0].CLK
clk => fifo[1][1].CLK
clk => fifo[1][2].CLK
clk => fifo[1][3].CLK
clk => fifo[1][4].CLK
clk => fifo[1][5].CLK
clk => fifo[1][6].CLK
clk => fifo[1][7].CLK
clk => fifo[1][8].CLK
clk => fifo[2][0].CLK
clk => fifo[2][1].CLK
clk => fifo[2][2].CLK
clk => fifo[2][3].CLK
clk => fifo[2][4].CLK
clk => fifo[2][5].CLK
clk => fifo[2][6].CLK
clk => fifo[2][7].CLK
clk => fifo[2][8].CLK
clk => fifo[3][0].CLK
clk => fifo[3][1].CLK
clk => fifo[3][2].CLK
clk => fifo[3][3].CLK
clk => fifo[3][4].CLK
clk => fifo[3][5].CLK
clk => fifo[3][6].CLK
clk => fifo[3][7].CLK
clk => fifo[3][8].CLK
clk => fifo[4][0].CLK
clk => fifo[4][1].CLK
clk => fifo[4][2].CLK
clk => fifo[4][3].CLK
clk => fifo[4][4].CLK
clk => fifo[4][5].CLK
clk => fifo[4][6].CLK
clk => fifo[4][7].CLK
clk => fifo[4][8].CLK
clk => fifo[5][0].CLK
clk => fifo[5][1].CLK
clk => fifo[5][2].CLK
clk => fifo[5][3].CLK
clk => fifo[5][4].CLK
clk => fifo[5][5].CLK
clk => fifo[5][6].CLK
clk => fifo[5][7].CLK
clk => fifo[5][8].CLK
clk => fifo[6][0].CLK
clk => fifo[6][1].CLK
clk => fifo[6][2].CLK
clk => fifo[6][3].CLK
clk => fifo[6][4].CLK
clk => fifo[6][5].CLK
clk => fifo[6][6].CLK
clk => fifo[6][7].CLK
clk => fifo[6][8].CLK
clk => fifo[7][0].CLK
clk => fifo[7][1].CLK
clk => fifo[7][2].CLK
clk => fifo[7][3].CLK
clk => fifo[7][4].CLK
clk => fifo[7][5].CLK
clk => fifo[7][6].CLK
clk => fifo[7][7].CLK
clk => fifo[7][8].CLK
clk => fifo[8][0].CLK
clk => fifo[8][1].CLK
clk => fifo[8][2].CLK
clk => fifo[8][3].CLK
clk => fifo[8][4].CLK
clk => fifo[8][5].CLK
clk => fifo[8][6].CLK
clk => fifo[8][7].CLK
clk => fifo[8][8].CLK
clk => fifo[9][0].CLK
clk => fifo[9][1].CLK
clk => fifo[9][2].CLK
clk => fifo[9][3].CLK
clk => fifo[9][4].CLK
clk => fifo[9][5].CLK
clk => fifo[9][6].CLK
clk => fifo[9][7].CLK
clk => fifo[9][8].CLK
clk => fifo[10][0].CLK
clk => fifo[10][1].CLK
clk => fifo[10][2].CLK
clk => fifo[10][3].CLK
clk => fifo[10][4].CLK
clk => fifo[10][5].CLK
clk => fifo[10][6].CLK
clk => fifo[10][7].CLK
clk => fifo[10][8].CLK
clk => fifo[11][0].CLK
clk => fifo[11][1].CLK
clk => fifo[11][2].CLK
clk => fifo[11][3].CLK
clk => fifo[11][4].CLK
clk => fifo[11][5].CLK
clk => fifo[11][6].CLK
clk => fifo[11][7].CLK
clk => fifo[11][8].CLK
clk => fifo[12][0].CLK
clk => fifo[12][1].CLK
clk => fifo[12][2].CLK
clk => fifo[12][3].CLK
clk => fifo[12][4].CLK
clk => fifo[12][5].CLK
clk => fifo[12][6].CLK
clk => fifo[12][7].CLK
clk => fifo[12][8].CLK
clk => fifo[13][0].CLK
clk => fifo[13][1].CLK
clk => fifo[13][2].CLK
clk => fifo[13][3].CLK
clk => fifo[13][4].CLK
clk => fifo[13][5].CLK
clk => fifo[13][6].CLK
clk => fifo[13][7].CLK
clk => fifo[13][8].CLK
clk => fifo[14][0].CLK
clk => fifo[14][1].CLK
clk => fifo[14][2].CLK
clk => fifo[14][3].CLK
clk => fifo[14][4].CLK
clk => fifo[14][5].CLK
clk => fifo[14][6].CLK
clk => fifo[14][7].CLK
clk => fifo[14][8].CLK
clk => fifo[15][0].CLK
clk => fifo[15][1].CLK
clk => fifo[15][2].CLK
clk => fifo[15][3].CLK
clk => fifo[15][4].CLK
clk => fifo[15][5].CLK
clk => fifo[15][6].CLK
clk => fifo[15][7].CLK
clk => fifo[15][8].CLK
clk => incrementer[0].CLK
clk => incrementer[1].CLK
clk => incrementer[2].CLK
clk => incrementer[3].CLK
clk => incrementer[4].CLK
clk => temp.CLK
resetn => temp.OUTPUTSELECT
resetn => dataout[0].OUTPUTSELECT
resetn => dataout[1].OUTPUTSELECT
resetn => dataout[2].OUTPUTSELECT
resetn => dataout[3].IN1
resetn => dataout[3].OUTPUTSELECT
resetn => dataout[3].IN1
resetn => dataout[4].OUTPUTSELECT
resetn => dataout[5].OUTPUTSELECT
resetn => dataout[6].OUTPUTSELECT
resetn => dataout[7].OUTPUTSELECT
resetn => always6.IN0
resetn => incrementer.OUTPUTSELECT
resetn => incrementer.OUTPUTSELECT
resetn => incrementer.OUTPUTSELECT
resetn => incrementer.OUTPUTSELECT
resetn => incrementer.OUTPUTSELECT
soft_reset => always6.IN1
soft_reset => dataout[3].IN1
soft_reset => dataout[3].IN1
write_enb => always6.IN1
read_enb => always4.IN1
lfd_state => temp.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
dataout[0] <= dataout[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7].DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_fifo:fifo[2].f
clk => write_ptr[0].CLK
clk => write_ptr[1].CLK
clk => write_ptr[2].CLK
clk => write_ptr[3].CLK
clk => read_ptr[0].CLK
clk => read_ptr[1].CLK
clk => read_ptr[2].CLK
clk => read_ptr[3].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => dataout[0]~reg0.CLK
clk => dataout[0]~en.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[1]~en.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[2]~en.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[3]~en.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[4]~en.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[5]~en.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[6]~en.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[7]~en.CLK
clk => fifo[0][0].CLK
clk => fifo[0][1].CLK
clk => fifo[0][2].CLK
clk => fifo[0][3].CLK
clk => fifo[0][4].CLK
clk => fifo[0][5].CLK
clk => fifo[0][6].CLK
clk => fifo[0][7].CLK
clk => fifo[0][8].CLK
clk => fifo[1][0].CLK
clk => fifo[1][1].CLK
clk => fifo[1][2].CLK
clk => fifo[1][3].CLK
clk => fifo[1][4].CLK
clk => fifo[1][5].CLK
clk => fifo[1][6].CLK
clk => fifo[1][7].CLK
clk => fifo[1][8].CLK
clk => fifo[2][0].CLK
clk => fifo[2][1].CLK
clk => fifo[2][2].CLK
clk => fifo[2][3].CLK
clk => fifo[2][4].CLK
clk => fifo[2][5].CLK
clk => fifo[2][6].CLK
clk => fifo[2][7].CLK
clk => fifo[2][8].CLK
clk => fifo[3][0].CLK
clk => fifo[3][1].CLK
clk => fifo[3][2].CLK
clk => fifo[3][3].CLK
clk => fifo[3][4].CLK
clk => fifo[3][5].CLK
clk => fifo[3][6].CLK
clk => fifo[3][7].CLK
clk => fifo[3][8].CLK
clk => fifo[4][0].CLK
clk => fifo[4][1].CLK
clk => fifo[4][2].CLK
clk => fifo[4][3].CLK
clk => fifo[4][4].CLK
clk => fifo[4][5].CLK
clk => fifo[4][6].CLK
clk => fifo[4][7].CLK
clk => fifo[4][8].CLK
clk => fifo[5][0].CLK
clk => fifo[5][1].CLK
clk => fifo[5][2].CLK
clk => fifo[5][3].CLK
clk => fifo[5][4].CLK
clk => fifo[5][5].CLK
clk => fifo[5][6].CLK
clk => fifo[5][7].CLK
clk => fifo[5][8].CLK
clk => fifo[6][0].CLK
clk => fifo[6][1].CLK
clk => fifo[6][2].CLK
clk => fifo[6][3].CLK
clk => fifo[6][4].CLK
clk => fifo[6][5].CLK
clk => fifo[6][6].CLK
clk => fifo[6][7].CLK
clk => fifo[6][8].CLK
clk => fifo[7][0].CLK
clk => fifo[7][1].CLK
clk => fifo[7][2].CLK
clk => fifo[7][3].CLK
clk => fifo[7][4].CLK
clk => fifo[7][5].CLK
clk => fifo[7][6].CLK
clk => fifo[7][7].CLK
clk => fifo[7][8].CLK
clk => fifo[8][0].CLK
clk => fifo[8][1].CLK
clk => fifo[8][2].CLK
clk => fifo[8][3].CLK
clk => fifo[8][4].CLK
clk => fifo[8][5].CLK
clk => fifo[8][6].CLK
clk => fifo[8][7].CLK
clk => fifo[8][8].CLK
clk => fifo[9][0].CLK
clk => fifo[9][1].CLK
clk => fifo[9][2].CLK
clk => fifo[9][3].CLK
clk => fifo[9][4].CLK
clk => fifo[9][5].CLK
clk => fifo[9][6].CLK
clk => fifo[9][7].CLK
clk => fifo[9][8].CLK
clk => fifo[10][0].CLK
clk => fifo[10][1].CLK
clk => fifo[10][2].CLK
clk => fifo[10][3].CLK
clk => fifo[10][4].CLK
clk => fifo[10][5].CLK
clk => fifo[10][6].CLK
clk => fifo[10][7].CLK
clk => fifo[10][8].CLK
clk => fifo[11][0].CLK
clk => fifo[11][1].CLK
clk => fifo[11][2].CLK
clk => fifo[11][3].CLK
clk => fifo[11][4].CLK
clk => fifo[11][5].CLK
clk => fifo[11][6].CLK
clk => fifo[11][7].CLK
clk => fifo[11][8].CLK
clk => fifo[12][0].CLK
clk => fifo[12][1].CLK
clk => fifo[12][2].CLK
clk => fifo[12][3].CLK
clk => fifo[12][4].CLK
clk => fifo[12][5].CLK
clk => fifo[12][6].CLK
clk => fifo[12][7].CLK
clk => fifo[12][8].CLK
clk => fifo[13][0].CLK
clk => fifo[13][1].CLK
clk => fifo[13][2].CLK
clk => fifo[13][3].CLK
clk => fifo[13][4].CLK
clk => fifo[13][5].CLK
clk => fifo[13][6].CLK
clk => fifo[13][7].CLK
clk => fifo[13][8].CLK
clk => fifo[14][0].CLK
clk => fifo[14][1].CLK
clk => fifo[14][2].CLK
clk => fifo[14][3].CLK
clk => fifo[14][4].CLK
clk => fifo[14][5].CLK
clk => fifo[14][6].CLK
clk => fifo[14][7].CLK
clk => fifo[14][8].CLK
clk => fifo[15][0].CLK
clk => fifo[15][1].CLK
clk => fifo[15][2].CLK
clk => fifo[15][3].CLK
clk => fifo[15][4].CLK
clk => fifo[15][5].CLK
clk => fifo[15][6].CLK
clk => fifo[15][7].CLK
clk => fifo[15][8].CLK
clk => incrementer[0].CLK
clk => incrementer[1].CLK
clk => incrementer[2].CLK
clk => incrementer[3].CLK
clk => incrementer[4].CLK
clk => temp.CLK
resetn => temp.OUTPUTSELECT
resetn => dataout[0].OUTPUTSELECT
resetn => dataout[1].OUTPUTSELECT
resetn => dataout[2].OUTPUTSELECT
resetn => dataout[3].IN1
resetn => dataout[3].OUTPUTSELECT
resetn => dataout[3].IN1
resetn => dataout[4].OUTPUTSELECT
resetn => dataout[5].OUTPUTSELECT
resetn => dataout[6].OUTPUTSELECT
resetn => dataout[7].OUTPUTSELECT
resetn => always6.IN0
resetn => incrementer.OUTPUTSELECT
resetn => incrementer.OUTPUTSELECT
resetn => incrementer.OUTPUTSELECT
resetn => incrementer.OUTPUTSELECT
resetn => incrementer.OUTPUTSELECT
soft_reset => always6.IN1
soft_reset => dataout[3].IN1
soft_reset => dataout[3].IN1
write_enb => always6.IN1
read_enb => always4.IN1
lfd_state => temp.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[0] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[1] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[2] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[3] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[4] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[5] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[6] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
datain[7] => concat.DATAB
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
dataout[0] <= dataout[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7].DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_reg:r1
clk => err~reg0.CLK
clk => packet_parity_byte[0].CLK
clk => packet_parity_byte[1].CLK
clk => packet_parity_byte[2].CLK
clk => packet_parity_byte[3].CLK
clk => packet_parity_byte[4].CLK
clk => packet_parity_byte[5].CLK
clk => packet_parity_byte[6].CLK
clk => packet_parity_byte[7].CLK
clk => internal_parity[0].CLK
clk => internal_parity[1].CLK
clk => internal_parity[2].CLK
clk => internal_parity[3].CLK
clk => internal_parity[4].CLK
clk => internal_parity[5].CLK
clk => internal_parity[6].CLK
clk => internal_parity[7].CLK
clk => fifo_full_state_byte[0].CLK
clk => fifo_full_state_byte[1].CLK
clk => fifo_full_state_byte[2].CLK
clk => fifo_full_state_byte[3].CLK
clk => fifo_full_state_byte[4].CLK
clk => fifo_full_state_byte[5].CLK
clk => fifo_full_state_byte[6].CLK
clk => fifo_full_state_byte[7].CLK
clk => hold_header_byte[0].CLK
clk => hold_header_byte[1].CLK
clk => hold_header_byte[2].CLK
clk => hold_header_byte[3].CLK
clk => hold_header_byte[4].CLK
clk => hold_header_byte[5].CLK
clk => hold_header_byte[6].CLK
clk => hold_header_byte[7].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => low_packet_valid~reg0.CLK
clk => parity_done~reg0.CLK
resetn => parity_done.OUTPUTSELECT
resetn => low_packet_valid.OUTPUTSELECT
resetn => err.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => packet_parity_byte.OUTPUTSELECT
resetn => fifo_full_state_byte[0].ENA
resetn => fifo_full_state_byte[1].ENA
resetn => fifo_full_state_byte[2].ENA
resetn => fifo_full_state_byte[3].ENA
resetn => fifo_full_state_byte[4].ENA
resetn => fifo_full_state_byte[5].ENA
resetn => fifo_full_state_byte[6].ENA
resetn => fifo_full_state_byte[7].ENA
resetn => hold_header_byte[0].ENA
resetn => hold_header_byte[1].ENA
resetn => hold_header_byte[2].ENA
resetn => hold_header_byte[3].ENA
resetn => hold_header_byte[4].ENA
resetn => hold_header_byte[5].ENA
resetn => hold_header_byte[6].ENA
resetn => hold_header_byte[7].ENA
packet_valid => always2.IN0
packet_valid => always3.IN0
packet_valid => always0.IN1
packet_valid => always1.IN0
datain[0] => fifo_full_state_byte.DATAB
datain[0] => dout.DATAB
datain[0] => hold_header_byte.DATAB
datain[0] => internal_parity.IN1
datain[0] => packet_parity_byte.DATAB
datain[1] => fifo_full_state_byte.DATAB
datain[1] => dout.DATAB
datain[1] => hold_header_byte.DATAB
datain[1] => internal_parity.IN1
datain[1] => packet_parity_byte.DATAB
datain[2] => fifo_full_state_byte.DATAB
datain[2] => dout.DATAB
datain[2] => hold_header_byte.DATAB
datain[2] => internal_parity.IN1
datain[2] => packet_parity_byte.DATAB
datain[3] => fifo_full_state_byte.DATAB
datain[3] => dout.DATAB
datain[3] => hold_header_byte.DATAB
datain[3] => internal_parity.IN1
datain[3] => packet_parity_byte.DATAB
datain[4] => fifo_full_state_byte.DATAB
datain[4] => dout.DATAB
datain[4] => hold_header_byte.DATAB
datain[4] => internal_parity.IN1
datain[4] => packet_parity_byte.DATAB
datain[5] => fifo_full_state_byte.DATAB
datain[5] => dout.DATAB
datain[5] => hold_header_byte.DATAB
datain[5] => internal_parity.IN1
datain[5] => packet_parity_byte.DATAB
datain[6] => fifo_full_state_byte.DATAB
datain[6] => dout.DATAB
datain[6] => hold_header_byte.DATAB
datain[6] => internal_parity.IN1
datain[6] => packet_parity_byte.DATAB
datain[7] => fifo_full_state_byte.DATAB
datain[7] => dout.DATAB
datain[7] => hold_header_byte.DATAB
datain[7] => internal_parity.IN1
datain[7] => packet_parity_byte.DATAB
fifo_full => always2.IN0
fifo_full => always0.IN0
detect_add => parity_done.OUTPUTSELECT
detect_add => always2.IN1
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
ld_state => always0.IN1
ld_state => always1.IN1
ld_state => always2.IN1
ld_state => always3.IN1
laf_state => always0.IN1
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
full_state => always3.IN1
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => fifo_full_state_byte.OUTPUTSELECT
lfd_state => fifo_full_state_byte.OUTPUTSELECT
lfd_state => fifo_full_state_byte.OUTPUTSELECT
lfd_state => fifo_full_state_byte.OUTPUTSELECT
lfd_state => fifo_full_state_byte.OUTPUTSELECT
lfd_state => fifo_full_state_byte.OUTPUTSELECT
lfd_state => fifo_full_state_byte.OUTPUTSELECT
lfd_state => fifo_full_state_byte.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
rst_int_reg => low_packet_valid.OUTPUTSELECT
err <= err~reg0.DB_MAX_OUTPUT_PORT_TYPE
parity_done <= parity_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
low_packet_valid <= low_packet_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_fsm:fsm
clk => temp[0].CLK
clk => temp[1].CLK
clk => present_state~1.DATAIN
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => temp.OUTPUTSELECT
resetn => temp.OUTPUTSELECT
packet_valid => always2.IN1
packet_valid => always2.IN1
packet_valid => always2.IN1
packet_valid => always2.IN0
datain[0] => temp.DATAB
datain[0] => Equal3.IN1
datain[0] => Equal4.IN0
datain[0] => Equal5.IN1
datain[1] => temp.DATAB
datain[1] => Equal3.IN0
datain[1] => Equal4.IN1
datain[1] => Equal5.IN0
fifo_full => next_state.OUTPUTSELECT
fifo_full => next_state.OUTPUTSELECT
fifo_full => Selector5.IN1
fifo_full => Selector0.IN3
fifo_full => always2.IN1
fifo_full => Selector6.IN2
fifo_empty_0 => always2.IN1
fifo_empty_0 => always2.IN1
fifo_empty_0 => always2.IN1
fifo_empty_1 => always2.IN1
fifo_empty_1 => always2.IN1
fifo_empty_1 => always2.IN1
fifo_empty_2 => always2.IN1
fifo_empty_2 => always2.IN1
fifo_empty_2 => always2.IN1
soft_reset_0 => always1.IN1
soft_reset_1 => always1.IN1
soft_reset_2 => always1.IN1
parity_done => next_state.DATAA
parity_done => always2.IN0
parity_done => always2.IN0
parity_done => next_state.DATAA
low_packet_valid => always2.IN1
low_packet_valid => always2.IN1
write_enb_reg <= write_enb_reg.DB_MAX_OUTPUT_PORT_TYPE
detect_add <= detect_add.DB_MAX_OUTPUT_PORT_TYPE
ld_state <= ld_state.DB_MAX_OUTPUT_PORT_TYPE
laf_state <= laf_state.DB_MAX_OUTPUT_PORT_TYPE
lfd_state <= lfd_state.DB_MAX_OUTPUT_PORT_TYPE
full_state <= full_state.DB_MAX_OUTPUT_PORT_TYPE
rst_int_reg <= rst_int_reg.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_sync:s
clk => soft_reset_2~reg0.CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => soft_reset_1~reg0.CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => soft_reset_0~reg0.CLK
clk => count0[0].CLK
clk => count0[1].CLK
clk => count0[2].CLK
clk => count0[3].CLK
clk => count0[4].CLK
clk => temp[0].CLK
clk => temp[1].CLK
resetn => count0.OUTPUTSELECT
resetn => count0.OUTPUTSELECT
resetn => count0.OUTPUTSELECT
resetn => count0.OUTPUTSELECT
resetn => count0.OUTPUTSELECT
resetn => count1.OUTPUTSELECT
resetn => count1.OUTPUTSELECT
resetn => count1.OUTPUTSELECT
resetn => count1.OUTPUTSELECT
resetn => count1.OUTPUTSELECT
resetn => count2.OUTPUTSELECT
resetn => count2.OUTPUTSELECT
resetn => count2.OUTPUTSELECT
resetn => count2.OUTPUTSELECT
resetn => count2.OUTPUTSELECT
resetn => temp.OUTPUTSELECT
resetn => temp.OUTPUTSELECT
resetn => soft_reset_0~reg0.ENA
resetn => soft_reset_2~reg0.ENA
resetn => soft_reset_1~reg0.ENA
detect_add => temp.OUTPUTSELECT
detect_add => temp.OUTPUTSELECT
write_enb_reg => write_enb.OUTPUTSELECT
write_enb_reg => write_enb.OUTPUTSELECT
write_enb_reg => write_enb.OUTPUTSELECT
read_enb_0 => soft_reset_0.OUTPUTSELECT
read_enb_0 => count0.OUTPUTSELECT
read_enb_0 => count0.OUTPUTSELECT
read_enb_0 => count0.OUTPUTSELECT
read_enb_0 => count0.OUTPUTSELECT
read_enb_0 => count0.OUTPUTSELECT
read_enb_1 => soft_reset_1.OUTPUTSELECT
read_enb_1 => count1.OUTPUTSELECT
read_enb_1 => count1.OUTPUTSELECT
read_enb_1 => count1.OUTPUTSELECT
read_enb_1 => count1.OUTPUTSELECT
read_enb_1 => count1.OUTPUTSELECT
read_enb_2 => soft_reset_2.OUTPUTSELECT
read_enb_2 => count2.OUTPUTSELECT
read_enb_2 => count2.OUTPUTSELECT
read_enb_2 => count2.OUTPUTSELECT
read_enb_2 => count2.OUTPUTSELECT
read_enb_2 => count2.OUTPUTSELECT
empty_0 => soft_reset_0.OUTPUTSELECT
empty_0 => count0.OUTPUTSELECT
empty_0 => count0.OUTPUTSELECT
empty_0 => count0.OUTPUTSELECT
empty_0 => count0.OUTPUTSELECT
empty_0 => count0.OUTPUTSELECT
empty_0 => vld_out_0.DATAIN
empty_1 => soft_reset_1.OUTPUTSELECT
empty_1 => count1.OUTPUTSELECT
empty_1 => count1.OUTPUTSELECT
empty_1 => count1.OUTPUTSELECT
empty_1 => count1.OUTPUTSELECT
empty_1 => count1.OUTPUTSELECT
empty_1 => vld_out_1.DATAIN
empty_2 => soft_reset_2.OUTPUTSELECT
empty_2 => count2.OUTPUTSELECT
empty_2 => count2.OUTPUTSELECT
empty_2 => count2.OUTPUTSELECT
empty_2 => count2.OUTPUTSELECT
empty_2 => count2.OUTPUTSELECT
empty_2 => vld_out_2.DATAIN
full_0 => Mux0.IN1
full_1 => Mux0.IN2
full_2 => Mux0.IN3
datain[0] => temp.DATAB
datain[1] => temp.DATAB
vld_out_0 <= empty_0.DB_MAX_OUTPUT_PORT_TYPE
vld_out_1 <= empty_1.DB_MAX_OUTPUT_PORT_TYPE
vld_out_2 <= empty_2.DB_MAX_OUTPUT_PORT_TYPE
write_enb[0] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
write_enb[1] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
write_enb[2] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
fifo_full <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_0 <= soft_reset_0~reg0.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_1 <= soft_reset_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_2 <= soft_reset_2~reg0.DB_MAX_OUTPUT_PORT_TYPE


